.main__text h2 {
    color: #3D3D3D;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    margin-left: -12px;
    margin-top: 52px;
}

.main__text h2:nth-last-of-type(3) {
    margin-top: 0px;
}

.main__text ul li p {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.main__text ul li span {
    color: #46A358;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.main__text ul li h6 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.main__text {
    width: 310px;
    height: 794px;
    background-color: #FBFBFB;
    padding: 10px 18px 0px;
}

.main__text ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__text button {
    width: 90px;
    height: 35px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    border-radius: 6px;
    background: #46A358;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thumb{
    margin-top: 20px;
}


.lil {
    width: 42px;
    height: 3px;
}

.main__text input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ff4500;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: .3s ease-in-out;
}
.main__text input[type="range"]::-webkit-slider-runnable-track {
    background: #46A358;
    width: 200px;
    border-radius: 6px;
}
.main__text input[type="range"]{
    width: 240px;
    border-radius: 6px;
} 