.infoshop h1 {
    color: #313131;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.infoshop {
    width: 573px;
}

.daisy {
    display: flex;
    align-items: center;
    gap: 260px;
    border-bottom: 0.3px solid rgba(70, 163, 88, 0.50);
    padding-bottom: 11px;
    width: 573px;
}

.daisy p {
    color: #46A358;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.img__infoshop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}

.starwrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.img__infoshop h5 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.description {
    margin-top: 15px;
    margin-bottom: 24px;
}

.description h4 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 10px;
}

.description p {
    color: #727272;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.size_info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}

.sizecards:nth-of-type(1) {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    border: 1px solid #46A358;
}

.sizecards {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    border: 1px solid #46A358;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sizecards p {
    color: #727272;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.sizecards p:nth-of-type(1) {
    color: #46A358;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.infoshop h2 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 11px;
}

.update {
    display: flex;
    align-items: center;
    gap: 26px;
}

.btn_one {
    display: flex;
    align-items: center;
    gap: 10px;
}

.plusminus {
    display: flex;
    align-items: center;
    gap: 22px;
}

.minus {
    border-radius: 29px;
    background: linear-gradient(180deg, #46A358 0%, rgba(70, 163, 88, 0.80) 100%);
    width: 33px;
    height: 38px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plus {
    border-radius: 29px;
    background: linear-gradient(180deg, #46A358 0%, rgba(70, 163, 88, 0.80) 100%);
    width: 33px;
    height: 38px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infoshop_btn1 {
    border-radius: 6px;
    background: #46A358;
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    border: none;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infoshop_btn2 {
    color: #46A358;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #46A358;
    background-color: transparent;
    width: 130px;
    height: 40px;
}

.infoshop_btn3 {
    width: 40px;
    height: 40px;
    border: 1px solid #46A358;
    border-radius: 6px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.update {
    margin-bottom: 24px;
}

.infoshop ul li {
    color: #A5A5A5;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 10px;
}
.infoshop ul li p {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
}

.infoshop ul li span {
    color: #727272;
    font-family: Cera Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-left: 3px;
}

.infoshop ul li:nth-of-type(4){
    margin-bottom: 0px ;
    display: flex;
    align-items: center;
    gap: 18px;
}