.PhoneCards22 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 40px;
}

.PhoneCards2 {
    margin-top: 20px;
    border-radius: 14px;
    background: linear-gradient(93deg, #FFF -0.94%, #FFF 105.02%);
    box-shadow: 0px 6px 20px 0px rgba(210, 210, 210, 0.25);
    width: 358px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PhoneCards222 h1 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.PhoneCards222 p {
    color: #727272;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 20px;
}

.PhoneCards222 h4 {
    color: #46A358;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.plusminus3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.plusminus33 {
    width: 24px;
    height: 24px;
    border-radius: 31px;
    background: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
}