.top3__wrapper {
    margin-top: 46px;
    margin-bottom: 38px;
}

.content_top3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 385px;
}

.nav__top3 { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav__top3 p {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.nav__top3 p:nth-of-type(1) {
    color: #46A358;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border-bottom: 2px solid #46A358;
    padding-bottom: 7px;
}

.select_op {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.select_op h2 {
    color: #3D3D3D;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.select_op select {
    color: #3D3D3D;
    font-size: 15px; 
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    border: none;
}
@media (max-width:425px){
    .top3__wrapper{
        display: none;
    }  
}