.top4__wrapper {
    display: flex;
    align-items: center;
    width: 1200px;
    border-bottom: 0.3px solid rgba(70, 163, 88, 0.50);
    gap: 30px;
}
@media(max-width:425px){
    .top4__wrapper{
        width: 410px;
    }
}
.top4__wrapper h2 {
    color: #46A358;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
    border-bottom: 3px solid #46A358;
    padding-bottom: 9px;
}

.top4__wrapper p {
    color: #3D3D3D;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding-bottom: 9px;
}