.top6 h1 {
    color: #3D3D3D;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 15px;
}

.top6 p {
    color: #727272;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
}
.top6{
    margin: 0 auto;
    width: 557px;
} 
@media(max-width:425px){
    .top6{
        width: 300px;
       
       
    }
}